# Compiled object files and binaries
*.o
*.obj
*.exe
*.out
*.app
*.dll
*.so
*.dylib

# Build directories
/build/
bin/
*.log

# IDE project files (adjust for your IDE)
# Visual Studio
*.vcxproj
*.vcxproj.filters
*.user
*.suo
*.ncb
*.pdb
*.idb
*.opensdf

# Code::Blocks
*.layout
*.depend

# CLion
.idea/
cmake-build-debug/
cmake-build-release/

# CMake generated files
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile

# Temporary files
*.tmp
*.swp
*.bak

# Operating system files
.DS_Store
Thumbs.db
